{
  "name": "alganews-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
